org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.jvmargs=-Xms64M -Xmx896M
group=com.newsparkjava
version=CURRENT-SNAPSHOT
jacksonBomVersion=2.13.3
assertjVersion=3.22.0
mockitoVersion=1.10.19
awaitilityVersion=4.2.0
jettyVersion=9.4.48.v20220622
powermockVersion=1.7.4
