<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>spark</groupId>
		<artifactId>spark</artifactId>
		<version>0.9.9.2-SNAPSHOT</version>
	</parent>
	<artifactId>spark-core</artifactId>
	<packaging>jar</packaging>
	<name>Spark :: Core</name>
	<url>http://www.sparkjava.com</url>

	<properties>
		<jetty.version>7.3.0.v20110203</jetty.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>commons-fileupload</groupId>-->
<!--			<artifactId>commons-fileupload</artifactId>-->
<!--			<version>1.2.2</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
</project>
